<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.04po6fk01tsobz13behpf1gw4vfm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1dl71tl0qi1u7t1cqn3ux0ksywky'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/nikshitpoojary/Documents/Tableau Projects/air travel dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dl71tl0qi1u7t1cqn3ux0ksywky' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='88296'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Flights' datatype='integer' name='[Calculation_106256846495297536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Busy' datatype='string' name='[Calculation_106256846504681473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='Origin' datatype='spatial' name='[Calculation_106256846505897986]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_106256846506418179]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_106256846506754052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_106256846505897986],[Calculation_106256846506418179], &apos;Km&apos;)' />
      </column>
      <column caption='Flights LINE' datatype='spatial' name='[Calculation_106256846557061125]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_106256846505897986],[Calculation_106256846506418179])' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04po6fk01tsobz13behpf1gw4vfm].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.04po6fk01tsobz13behpf1gw4vfm].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_43FA74D419CA40F1A502BFDBA4706FA0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Busiest Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.04po6fk01tsobz13behpf1gw4vfm' />
          </datasources>
          <datasource-dependencies datasource='federated.04po6fk01tsobz13behpf1gw4vfm'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_106256846495297536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Busy' datatype='string' name='[Calculation_106256846504681473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04po6fk01tsobz13behpf1gw4vfm].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.04po6fk01tsobz13behpf1gw4vfm].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_106256846504681473]' derivation='None' name='[none:Calculation_106256846504681473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_106256846495297536]' derivation='Sum' name='[sum:Calculation_106256846495297536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04po6fk01tsobz13behpf1gw4vfm].[none:Calculation_106256846504681473:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_106256846495297536])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_106256846504681473:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04po6fk01tsobz13behpf1gw4vfm].[none:Calculation_106256846504681473:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04po6fk01tsobz13behpf1gw4vfm].[sum:Calculation_106256846495297536:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04po6fk01tsobz13behpf1gw4vfm].[none:Calculation_106256846504681473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04po6fk01tsobz13behpf1gw4vfm].[none:Calculation_106256846504681473:nk]</rows>
        <cols>[federated.04po6fk01tsobz13behpf1gw4vfm].[sum:Calculation_106256846495297536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights Taking Off'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.04po6fk01tsobz13behpf1gw4vfm' />
          </datasources>
          <datasource-dependencies datasource='federated.04po6fk01tsobz13behpf1gw4vfm'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_106256846495297536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_106256846495297536]' derivation='Sum' name='[sum:Calculation_106256846495297536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04po6fk01tsobz13behpf1gw4vfm].[none:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_106256846495297536])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04po6fk01tsobz13behpf1gw4vfm].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.04po6fk01tsobz13behpf1gw4vfm].[sum:Calculation_106256846495297536:qk]</rows>
        <cols>[federated.04po6fk01tsobz13behpf1gw4vfm].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Longest Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.04po6fk01tsobz13behpf1gw4vfm' />
          </datasources>
          <datasource-dependencies datasource='federated.04po6fk01tsobz13behpf1gw4vfm'>
            <column caption='Busy' datatype='string' name='[Calculation_106256846504681473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Origin' datatype='spatial' name='[Calculation_106256846505897986]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_106256846506418179]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_106256846506754052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_106256846505897986],[Calculation_106256846506418179], &apos;Km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04po6fk01tsobz13behpf1gw4vfm].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.04po6fk01tsobz13behpf1gw4vfm].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_106256846506754052]' derivation='Avg' name='[avg:Calculation_106256846506754052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_106256846504681473]' derivation='None' name='[none:Calculation_106256846504681473:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04po6fk01tsobz13behpf1gw4vfm].[none:Calculation_106256846504681473:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_106256846506754052])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_106256846504681473:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04po6fk01tsobz13behpf1gw4vfm].[none:Calculation_106256846504681473:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04po6fk01tsobz13behpf1gw4vfm].[avg:Calculation_106256846506754052:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04po6fk01tsobz13behpf1gw4vfm].[none:Calculation_106256846504681473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04po6fk01tsobz13behpf1gw4vfm].[none:Calculation_106256846504681473:nk]</rows>
        <cols>[federated.04po6fk01tsobz13behpf1gw4vfm].[avg:Calculation_106256846506754052:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Flights from SFO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.04po6fk01tsobz13behpf1gw4vfm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04po6fk01tsobz13behpf1gw4vfm'>
            <column caption='Origin' datatype='spatial' name='[Calculation_106256846505897986]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_106256846506418179]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_106256846506754052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_106256846505897986],[Calculation_106256846506418179], &apos;Km&apos;)' />
            </column>
            <column caption='Flights LINE' datatype='spatial' name='[Calculation_106256846557061125]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_106256846505897986],[Calculation_106256846506418179])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_106256846557061125]' derivation='Collect' name='[clct:Calculation_106256846557061125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_106256846506754052]' derivation='Sum' name='[sum:Calculation_106256846506754052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.04po6fk01tsobz13behpf1gw4vfm].[clct:Calculation_106256846557061125:nk]' />
              <lod column='[federated.04po6fk01tsobz13behpf1gw4vfm].[none:Route:nk]' />
              <lod column='[federated.04po6fk01tsobz13behpf1gw4vfm].[sum:Calculation_106256846506754052:qk]' />
              <geometry column='[federated.04po6fk01tsobz13behpf1gw4vfm].[clct:Calculation_106256846557061125:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04po6fk01tsobz13behpf1gw4vfm].[Latitude (generated)]</rows>
        <cols>[federated.04po6fk01tsobz13behpf1gw4vfm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Flights in a Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.04po6fk01tsobz13behpf1gw4vfm' />
          </datasources>
          <datasource-dependencies datasource='federated.04po6fk01tsobz13behpf1gw4vfm'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_106256846495297536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_106256846495297536]' derivation='Sum' name='[sum:Calculation_106256846495297536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04po6fk01tsobz13behpf1gw4vfm].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04po6fk01tsobz13behpf1gw4vfm].[sum:Calculation_106256846495297536:qk]</rows>
        <cols>[federated.04po6fk01tsobz13behpf1gw4vfm].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.04po6fk01tsobz13behpf1gw4vfm' />
          </datasources>
          <datasource-dependencies datasource='federated.04po6fk01tsobz13behpf1gw4vfm'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_106256846495297536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_106256846495297536]' derivation='Sum' name='[sum:Calculation_106256846495297536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04po6fk01tsobz13behpf1gw4vfm].[sum:Calculation_106256846495297536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SFO Flight data dashboard'>
      <size maxheight='760' maxwidth='1220' minheight='560' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46688' id='5' name='Flights Taking Off' w='27677' x='52224' y='1262'>
          </zone>
          <zone h='50788' id='6' name='Map Flights from SFO' w='50659' x='659' y='47950'>
          </zone>
          <zone h='46688' id='7' name='Busiest Routes' w='25865' x='659' y='1262'>
          </zone>
          <zone h='46688' id='8' name='Longest Routes' w='25700' x='26524' y='1262'>
          </zone>
          <zone h='50788' id='9' name='Total Flights in a Month' w='48023' x='51318' y='47950'>
          </zone>
          <zone h='46688' id='10' name='Total number of flights' w='19440' x='79901' y='1262'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
